# Java-FSE-Exercises-6417094

./: README.md  Week4_Spring RESTusingSpringBootHand.docx  output.txt
Java-FSE-Exercises/Week1/Design Patterns and Principles/: Circle.java  Main.java  ProductFinder.java  Square.java
Java-FSE-Exercises/Week1_DesignPrinciplesAndPatterns/Code/: RevenueProjection.java
Java-FSE-Exercises/Week1_DesignPrinciplesAndPatterns/Output/: Week1_Java_Exercise_Output.txt
LibraryManagement/: pom.xml
LibraryManagementBoot/: pom.xml
LibraryManagementBoot/src/resources/: application.properties
Week1_AlgorithmsAndDataStructures/Code/Hands-On/: Exercise1.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java
Week1_AlgorithmsAndDataStructures/Code/Mandatory/: Exercise2.java  Exercise7.java
Week1_AlgorithmsAndDataStructures/Output/: Output_Algorithms_Datastructures.txt
Week1_DesignPrinciplesAndPatterns/Code/HandsOn/: AdapterPatternDemo.java  AdapterPatternExample.java  BuilderPatternExample.java  CommandPatternExample.java  DecoratorPatternExample.java  DependencyInjectionExample.java  MVCPatternExample.java  MealBuilderDemo.java  ObserverPatternExample.java  ProxyPatternExample.java  StrategyPatternDemo.java  StrategyPatternExample.java
Week1_DesignPrinciplesAndPatterns/Code/Mandotory/: FactoryMethodPatternExample.java  ShapeFactory.java  SingleInstanceDemo.java  SingletonPatternExample.java
Week1_DesignPrinciplesAndPatterns/Output/: Output_DesignPrinciplesAndPatterns.txt  Week1_Java_Exercise_Output.txt
Week2_JUnitMockitoSL4J/Week2_1_JunitBasicTestingPrinciples/: Output_Junit_Testing.txt  pom.xml
Week2_JUnitMockitoSL4J/Week2_1_JunitBasicTestingPrinciples/src/Main/Java/: BankAccount.java  Calculator.java
Week2_JUnitMockitoSL4J/Week2_1_JunitBasicTestingPrinciples/src/Test/Java/: AssertionsTest.java  BankAccountTest.java  CalculatorTest.java
Week2_JUnitMockitoSL4J/Week2_2_AdvancedJunit/: Output_AdvancedJunit.txt  pom.xml
Week2_JUnitMockitoSL4J/Week2_2_AdvancedJunit/src/Main/: EvenChecker.java  ExceptionThrower.java  PerformanceTester.java
Week2_JUnitMockitoSL4J/Week2_2_AdvancedJunit/src/Resources/: AllTests.java  EvenCheckerTest.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java
Week2_JUnitMockitoSL4J/Week2_3_MockitoAdvanced/: Output_MockitoAdvanced.txt  pom.xml
Week2_JUnitMockitoSL4J/Week2_3_MockitoExercises/: Output_MockitoExercises.txt  pom.xml
Week2_JUnitMockitoSL4J/Week2_3_MockitoExercises/src/Main/Java/: ExternalApi.java  MyService.java
Week2_JUnitMockitoSL4J/Week2_3_MockitoExercises/src/Test/Java/: MyServiceTest.java
Week2_JUnitMockitoSL4J/Week2_4_SpringbootProject/: Output_SpringBoot.txt  pom.xml
Week2_JUnitMockitoSL4J/Week2_4_SpringbootProject/src/main/java/com/example/demo/controller/: UserController.java
Week2_JUnitMockitoSL4J/Week2_4_SpringbootProject/src/main/java/com/example/demo/model/: User.java
Week2_JUnitMockitoSL4J/Week2_4_SpringbootProject/src/main/java/com/example/demo/service/: CalculatorService.java  UserService.java
Week2_JUnitMockitoSL4J/Week2_4_SpringbootProject/src/test/java/com/example/demo/: UserService.java
Week2_JUnitMockitoSL4J/Week2_4_SpringbootProject/src/test/java/com/example/demo/controller/: UserControllerTest.java
Week2_JUnitMockitoSL4J/Week2_4_SpringbootProject/src/test/java/com/example/demo/service/: CalculatorServiceTest.java  UserServiceTest.java
Week2_JUnitMockitoSL4J/Week2_5_MockitoMockDependenciesExcercises/: Output_Mockito_dependencies.txt  pom.xml
Week2_JUnitMockitoSL4J/Week2_5_MockitoMockDependenciesExcercises/src/main/java/com/example/testmodel/: MockitoMockExercisesApplication.java
Week2_JUnitMockitoSL4J/Week2_5_MockitoMockDependenciesExcercises/src/main/java/com/example/testmodel/controller/: UserController.java
Week2_JUnitMockitoSL4J/Week2_5_MockitoMockDependenciesExcercises/src/main/java/com/example/testmodel/model/: User.java
Week2_JUnitMockitoSL4J/Week2_5_MockitoMockDependenciesExcercises/src/main/java/com/example/testmodel/repository/: UserRepository.java
Week2_JUnitMockitoSL4J/Week2_5_MockitoMockDependenciesExcercises/src/main/java/com/example/testmodel/service/: UserService.java
Week2_JUnitMockitoSL4J/Week2_5_MockitoMockDependenciesExcercises/src/test/java/com/example/testmodel/controller/: UserControllerTest.java
Week2_JUnitMockitoSL4J/Week2_5_MockitoMockDependenciesExcercises/src/test/java/com/example/testmodel/integration/: UserIntegrationTest.java
Week2_JUnitMockitoSL4J/Week2_5_MockitoMockDependenciesExcercises/src/test/java/com/example/testmodel/service/: UserServiceTest.java
Week2_JUnitMockitoSL4J/Week2_6_SL4JLoggingExercises/: Output_SJ4J.txt  pom.xml
Week2_JUnitMockitoSL4J/Week2_Plsql/Code/Hands-On/: Exercise2_ErrorHandling.sql  Exercise4_Functions.sql  Exercise5_Triggers.sql  Exercise6_Cursors.sql  Exercise7_Packages.sql
Week2_JUnitMockitoSL4J/Week2_Plsql/Code/Mandatory/: Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql
Week2_JUnitMockitoSL4J/Week2_Plsql/Output/: Output_plsql.txt
Week3_SpringJPAWithHibernate/orm-learn1/: output.txt  pom.xml
Week3_SpringJPAWithHibernate/orm-learn1/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week3_SpringJPAWithHibernate/orm-learn1/src/main/java/com/cognizant/orm_learn/controller/: CountryController.java  CountryControllerTest.java
Week3_SpringJPAWithHibernate/orm-learn1/src/main/java/com/cognizant/orm_learn/model/: Country.java
Week3_SpringJPAWithHibernate/orm-learn1/src/main/java/com/cognizant/orm_learn/repository/: CountryRepository.java
Week3_SpringJPAWithHibernate/orm-learn1/src/main/resources/: Country.java  application.properties  data.sql  schema.sql
Week3_SpringJPAWithHibernate/orm-learn2/: output.txt
Week3_SpringJPAWithHibernate/orm-learn2/src/resources/: application.properties  data.sql
Week3_SpringJPAWithHibernate/orm-learn2/src/resources/sql/: create-country-table.sql  create-payroll-tables.sql
Week3_SpringJPAWithHibernate/orm-learn3/HandsOn-1/: Demonstrate.sql  Output.txt
(+18 files in other folders)
