-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

[INFO] Running com.demo.EvenCheckerTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0

[INFO] Running com.demo.OrderedTests
[INFO] First test
[INFO] Second test
[INFO] Third test
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO] Running com.demo.ExceptionThrowerTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] Running com.demo.PerformanceTesterTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] Running com.demo.AllTests
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.021 s
[INFO] Finished at: 2025-06-28T19:35:00+05:30
[INFO] ------------------------------------------------------------------------
